{
  "manifest_version": 2,
  "name": "OpenAI is not Open",
  "version": "1.0",
  "description": "Replaces OpenAI with 'Open'AI.",
  "icons": {
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ]
}

